In [1]:
import numpy as np
import pandas as pd
import sqlite3 # <-- Interactuar con BD SQLite
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
conn = sqlite3.connect('C:/Users/aochavez/OneDrive - deacero.com/Documentos/DT Activities/SQL_notes/SQL con Python.ipynb/hr.sqlite');conn

# PARTE 1
### Realizar las siguientes querys

- 1.1 Mostrar los nombres (first_name, last_name) utilizando el alias “first name”, “last name” de la tabla de empleados
- 1.2 Obtener el “departmet ID” único de la tabla de empleados
- 1.3 Obtener todos los detalles de los empleados de la tabla de empleados ordenados por nombre, de manera descendente
- 1.4 Obtener nombre, apellido, salario y la remuneración de todos los empleados (la remuneración se calcula como el 12% del salario).
- 1.5 Obtener el  “employee ID”, nombre, apellido y salario ordenados de manera ascendente por el salario.
- 1.6 Obtener el total del salario pagado a los empleados.
- 1.7 Obtener el salario máximo y mínimo de la tabla de empleados.
- 1.8 Obtener el salario medio y el número de empleados de la tabla de empleados.
- 1.9 Obtener el número de puestos de trabajo disponibles en la tabla de empleados.

In [9]:
#1.1
sql="""

SELECT first_name AS "first name", last_name AS "last name"
FROM employees;

"""

pd.read_sql_query(sql, conn)

    first name last name
0       Steven      King
1        Neena   Kochhar
2          Lex   De Haan
3    Alexander    Hunold
4        Bruce     Ernst
..         ...       ...
102        Pat       Fay
103      Susan    Mavris
104    Hermann      Baer
105    Shelley   Higgins
106    William     Gietz

[107 rows x 2 columns]

In [3]:
# 1.2
df=pd.read_sql_query('select * from employees', conn);
df1=df.drop_duplicates(subset='department_id')
df1[['department_id']].reset_index()

    index  department_id
0       0             90
1       3             60
2       8            100
3      14             30
4      20             50
5      45             80
6      78              0
7     100             10
8     101             20
9     103             40
10    104             70
11    105            110

In [61]:
#1.3
sql="""
SELECT *
FROM employees
ORDER BY first_name DESC;

"""

sql_df=pd.read_sql_query(sql,conn)
sql_df

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,Avg_Salary
0,180,Winston,Taylor,WTAYLOR,650.507.9876,1987-09-05,SH_CLERK,3200,0.00,120,50,None
1,171,William,Smith,WSMITH,011.44.1343.629268,1987-08-27,SA_REP,7400,0.15,148,80,None
2,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,1.00,205,110,None
3,195,Vance,Jones,VJONES,650.501.4876,1987-09-20,SH_CLERK,2800,0.00,123,50,None
4,106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,0.00,103,60,None
...,...,...,...,...,...,...,...,...,...,...,...,...
102,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,0.00,102,60,None
103,115,Alexander,Khoo,AKHOO,515.127.4562,1987-07-02,PU_CLERK,3100,0.00,114,30,None
104,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1987-08-03,SA_MAN,12000,0.30,100,80,None
105,196,Alana,Walsh,AWALSH,650.507.9811,1987-09-21,SH_CLERK,3100,0.00,124,50,None
106,121,Adam,Fripp,AFRIPP,650.123.2234,1987-07-08,ST_MAN,8200,0.00,100,50,None

In [64]:
#1.4
df['remuneracion']=df['salary'] * 0.12
df[['first_name','last_name','salary','remuneracion']]

    first_name last_name  salary  remuneracion
0       Steven      King   24000        2880.0
1        Neena   Kochhar   17000        2040.0
2          Lex   De Haan   17000        2040.0
3    Alexander    Hunold    9000        1080.0
4        Bruce     Ernst    6000         720.0
..         ...       ...     ...           ...
102        Pat       Fay    6000         720.0
103      Susan    Mavris    6500         780.0
104    Hermann      Baer   10000        1200.0
105    Shelley   Higgins   12000        1440.0
106    William     Gietz    8300         996.0

[107 rows x 4 columns]

In [68]:
#1.5
sql= """
SELECT employee_id, first_name, last_name, salary
FROM employees
ORDER BY salary ASC;
"""

sql_df=pd.read_sql_query(sql,conn)
sql_df

     employee_id first_name   last_name  salary
0            132         TJ       Olson    2100
1            128     Steven      Markle    2200
2            136      Hazel  Philtanker    2200
3            127      James      Landry    2400
4            135         Ki         Gee    2400
..           ...        ...         ...     ...
102          146      Karen    Partners   13500
103          145       John     Russell   14000
104          101      Neena     Kochhar   17000
105          102        Lex     De Haan   17000
106          100     Steven        King   24000

[107 rows x 4 columns]

In [70]:
#1.6
df[['salary']].sum()

salary    691400
dtype: int64

In [71]:
#1.7
sql= """ 
SELECT max(salary) AS max_salary, min(salary) AS min_salary
FROM employees;
"""
sql_df3=pd.read_sql_query(sql,conn)
sql_df3

   max_salary  min_salary
0       24000        2100

In [94]:
#1.8
employees_count=df[['employee_id']].count()['employee_id']
avg_salary=round(df[['salary']].mean()['salary'],2)

pd.DataFrame([[employees_count,avg_salary]],columns=[['employees_count', 'avg_salary']])

  employees_count avg_salary
0             107    6461.68

In [6]:
#1.9
sql="""
SELECT COUNT(DISTINCT job_id) AS 'puestos disponibles'
FROM employees;
"""
sql_df9=pd.read_sql_query(sql,conn)
sql_df9

   puestos disponibles
0                   19

# Parte 2
### Realizar las siguientes querys

- 2.1 Obtener todos los nombres de la tabla de empleados en mayúsculas.
- 2.2 Obtener los 3 primeros caracteres del nombre de cada empleado.
- 2.3 Obtener el nombre completo de todos los empleados de la tabla de empleados.
- 2.4 Obtener el salario mensual (a 2 decimales) de todos los empleados.
- 2.5 Obtener nombre, apellido y salario de todos los empleados cuyo salario no esté en el rango de 10,000 a 15,000.
- 2.6 Obtener nombre, apellido y departamento de todos los empleados de los departamentos 30 o 100 en orden alfabético por “department ID”.
- 2.7 Obtener nombre, apellido y salario de todos los empleados cuyo salario no esté en el rango de 10,000 a 15,000 y estén en el departamento 30 o 100.
- 2.8 Obtener el nombre de todos los empleados que tengan tanto una "b" y "c" en su nombre.

In [7]:
#2.1
df1=pd.read_sql_query("SELECT UPPER(first_name) AS upper_names FROM employees;",conn)
df1

    upper_names
0        STEVEN
1         NEENA
2           LEX
3     ALEXANDER
4         BRUCE
..          ...
102         PAT
103       SUSAN
104     HERMANN
105     SHELLEY
106     WILLIAM

[107 rows x 1 columns]

In [8]:
#2.2
df1=pd.read_sql_query("SELECT SUBSTRING(first_name,1,3) AS name_3letters FROM employees;",conn)
df1

    name_3letters
0             Ste
1             Nee
2             Lex
3             Ale
4             Bru
..            ...
102           Pat
103           Sus
104           Her
105           She
106           Wil

[107 rows x 1 columns]

In [11]:
#2.3
df=pd.read_sql_query('Select * from employees',conn)
df1=df
df1['name']=df1['first_name']+' '+df1['last_name']
df1[['name']]

                 name
0         Steven King
1       Neena Kochhar
2         Lex De Haan
3    Alexander Hunold
4         Bruce Ernst
..                ...
102           Pat Fay
103      Susan Mavris
104      Hermann Baer
105   Shelley Higgins
106     William Gietz

[107 rows x 1 columns]

In [12]:
#2.4
df1=pd.read_sql_query("SELECT round(salary,2) FROM employees;",conn)
df1

     round(salary,2)
0            24000.0
1            17000.0
2            17000.0
3             9000.0
4             6000.0
..               ...
102           6000.0
103           6500.0
104          10000.0
105          12000.0
106           8300.0

[107 rows x 1 columns]

In [28]:
#2.5
df1=df[['first_name','last_name','salary']]
df1[(df['salary']<10000) | (df['salary']>15000)].sort_values('salary',ascending=False)

   first_name   last_name  salary
0      Steven        King   24000
2         Lex     De Haan   17000
1       Neena     Kochhar   17000
70     Tayler         Fox    9600
51      David   Bernstein    9500
..        ...         ...     ...
35         Ki         Gee    2400
27      James      Landry    2400
28     Steven      Markle    2200
36      Hazel  Philtanker    2200
32         TJ       Olson    2100

[91 rows x 3 columns]

In [36]:
#2.6
sql="""
SELECT em.first_name, em.last_name, em.department_id, dep.depart_name 
FROM employees em 
INNER JOIN departments dep ON dep.department_id=em.department_id 
WHERE em.department_id in (30,100) 
ORDER BY dep.depart_name ASC"""
df1=pd.read_sql_query(sql,conn)
df1

     first_name   last_name  department_id depart_name
0         Nancy   Greenberg            100     Finance
1        Daniel      Faviet            100     Finance
2          John        Chen            100     Finance
3        Ismael     Sciarra            100     Finance
4   Jose Manuel       Urman            100     Finance
5          Luis        Popp            100     Finance
6           Den    Raphaely             30  Purchasing
7     Alexander        Khoo             30  Purchasing
8        Shelli       Baida             30  Purchasing
9         Sigal      Tobias             30  Purchasing
10          Guy      Himuro             30  Purchasing
11        Karen  Colmenares             30  Purchasing

In [39]:
#2.7
sql="""
SELECT first_name, last_name, salary
FROM employees
WHERE (salary<10000 or salary>15000) and (department_id=30 or department_id=100)

"""
df1=pd.read_sql_query(sql,conn)
df1

    first_name   last_name  salary
0       Daniel      Faviet    9000
1         John        Chen    8200
2       Ismael     Sciarra    7700
3  Jose Manuel       Urman    7800
4         Luis        Popp    6900
5    Alexander        Khoo    3100
6       Shelli       Baida    2900
7        Sigal      Tobias    2800
8          Guy      Himuro    2600
9        Karen  Colmenares    2500

In [45]:
#2.8
df1 = pd.read_sql_query("SELECT first_name FROM employees WHERE first_name LIKE '%b%' AND first_name LIKE '%c%'", conn); 
df1

  first_name
0      Bruce

# PARTE 3
### Realizar los siguientes quierys

- 3.1 Obtener el apellido, el cargo y el salario de todos los empleados cuyo trabajo es el de “Programmer” o “Shipping Clerk”, y cuyo salario no sea igual a 4,500, 10,000 o 15,000 dólares.
- 3.2 Obtener los apellidos de los empleados cuyos nombres tienen exactamente 6 caracteres.
- 3.3 Obtener los apellidos de los empleados que tienen "e" como tercer carácter.
- 3.4 Obtener el salario máximo de un empleado que trabaja como “Programmer”.
- 3.5 Obtener el salario medio y el número de empleados que trabajan en el departamento 90.
- 3.6 Obtener el salario más alto, el más bajo, la suma y la media de todos los salarios.
- 3.7 Obtener el número de empleados con el mismo puesto.
- 3.8 Obtener la diferencia entre el salario más alto y el más bajo.
- 3.9 Obtener el “manager ID” y el salario del empleado con menor sueldo reportando a ese “manager''.

In [6]:
#3.1
sql="""
SELECT em.last_name, j.job_title, em.salary
FROM employees em
INNER JOIN jobs j ON j.job_id=em.job_id
WHERE (j.job_title IN ('Programmer','Shipping Clerk')) AND (em.salary NOT IN (4500,10000,15,000));
"""
df1=pd.read_sql_query(sql,conn)
df1

    last_name       job_title  salary
0      Hunold      Programmer    9000
1       Ernst      Programmer    6000
2      Austin      Programmer    4800
3   Pataballa      Programmer    4800
4     Lorentz      Programmer    4200
5      Taylor  Shipping Clerk    3200
6      Fleaur  Shipping Clerk    3100
7    Sullivan  Shipping Clerk    2500
8       Geoni  Shipping Clerk    2800
9    Sarchand  Shipping Clerk    4200
10       Bull  Shipping Clerk    4100
11  Dellinger  Shipping Clerk    3400
12     Cabrio  Shipping Clerk    3000
13      Chung  Shipping Clerk    3800
14      Dilly  Shipping Clerk    3600
15      Gates  Shipping Clerk    2900
16    Perkins  Shipping Clerk    2500
17       Bell  Shipping Clerk    4000
18    Everett  Shipping Clerk    3900
19     McCain  Shipping Clerk    3200
20      Jones  Shipping Clerk    2800
21      Walsh  Shipping Clerk    3100
22     Feeney  Shipping Clerk    3000
23   OConnell  Shipping Clerk    2600
24      Grant  Shipping Clerk    2600

In [22]:
#3.2
df1=df
df1[df1['last_name'].apply(lambda x: len(x))==6][['last_name']].reset_index()[['last_name']]

   last_name
0     Hunold
1     Austin
2     Faviet
3     Tobias
4     Himuro
5     Landry
6     Markle
7     Bissot
8     Marlow
9     Mallin
10    Rogers
11    Ladwig
12    Stiles
13    Davies
14    Vargas
15    Tucker
16    McEwen
17    Sewall
18    Greene
19    Hutton
20    Taylor
21    Taylor
22    Fleaur
23    Cabrio
24    McCain
25    Feeney
26    Whalen
27    Mavris

In [23]:
#3.3
sql="""
SELECT last_name 
FROM employees
WHERE substring(last_name,3,1)='e';
"""

df1=pd.read_sql_query(sql,conn)
df1

    last_name
0   Greenberg
1        Chen
2         Gee
3      Greene
4         Lee
5        Ozer
6        Abel
7      Fleaur
8     Everett
9      Feeney
10       Baer
11      Gietz

In [30]:
#3.4
df1=df
value=df1[df1['job_id']=='IT_PROG'][['salary']].max()[0]

pd.DataFrame([value], columns=['max_programmer_salary'])

   max_programmer_salary
0                   9000

In [33]:
#3.5
sql="""
SELECT COUNT (DISTINCT(employee_id)) AS employee_count, round(AVG(salary),2) AS avg_salary
FROM employees
WHERE department_id=90
"""

df1=pd.read_sql_query(sql,conn)
df1

   employee_count  avg_salary
0               3    19333.33

In [62]:
#3.6
df1=df
df_total=df1.describe().loc[['min','max','mean']][['salary']].round()
suma=pd.DataFrame(df1[['salary']].sum(),columns=['salary']).rename({'salary':'suma'})
pd.concat([df_total,suma])

        salary
min     2100.0
max    24000.0
mean    6462.0
suma  691400.0

In [63]:
#3.7
sql="""
SELECT j.job_title, COUNT(DISTINCT(em.employee_id)) AS head_count
FROM employees em
INNER JOIN jobs j ON j.job_id=em.job_id
GROUP BY j.job_title
"""

df1=pd.read_sql_query(sql,conn)
df1

                          job_title  head_count
0                        Accountant           5
1                Accounting Manager           1
2          Administration Assistant           1
3     Administration Vice President           2
4                   Finance Manager           1
5    Human Resources Representative           1
6                 Marketing Manager           1
7          Marketing Representative           1
8                         President           1
9                        Programmer           5
10                Public Accountant           1
11  Public Relations Representative           1
12                 Purchasing Clerk           5
13               Purchasing Manager           1
14                    Sales Manager           5
15             Sales Representative          30
16                   Shipping Clerk          20
17                      Stock Clerk          20
18                    Stock Manager           5

In [64]:
#3.8
df1=pd.DataFrame([df['salary'].max()-df['salary'].min()],columns=['salary_difference'])
df1

   salary_difference
0              21900

In [65]:
#3.9
sql="""
SELECT manager_id, min(salary) AS min_salary_reported
FROM employees
GROUP BY  manager_id;

"""

df1=pd.read_sql_query(sql,conn)
df1

    manager_id  min_salary_reported
0            0                24000
1          100                 5800
2          101                 4400
3          102                 9000
4          103                 4200
5          108                 6900
6          114                 2500
7          120                 2200
8          121                 2100
9          122                 2200
10         123                 2500
11         124                 2500
12         145                 7000
13         146                 7000
14         147                 6200
15         148                 6100
16         149                 6200
17         201                 6000
18         205                 8300

# PARTE 4
### Realizar los siguientes quierys

- 4.1 Obtener el “department ID” y el total de salarios a pagar en cada departamento.
- 4.2 Obtener el salario medio de cada ID de puesto, excluyendo “Programmer”.
- 4.3 Obtener el job ID y el salario máximo de los empleados que su salario máximo es mayor o igual a $4,000.
- 4.4 Obtener el salario medio de todos los departamentos que emplean a más de 10 trabajadores.
- 4.5 Obtener nombre, apellido y  salario de los empleados que tienen un salario más alto que el empleado cuyo apellido es “Bull”.
- 4.6 Obtener nombre y apellido de todos los empleados que trabajan en el departamento de IT.
- 4.7 Obtener nombre y apellido de los empleados que tienen un “manager” que trabaja en un departamento con sede en EUA.
- 4.8 Obtener nombre y apellido de los empleados que son “managers”.
- 4.9 Obtener nombre, apellido y salario de los empleados cuyo salario es mayor que el salario medio.

In [4]:
#4.1
sql="""
SELECT department_id, sum(salary) AS total_salary
FROM employees
GROUP BY department_id;
"""
df1=pd.read_sql_query(sql,conn)
df1

    department_id  total_salary
0               0          7000
1              10          4400
2              20         19000
3              30         24900
4              40          6500
5              50        156400
6              60         28800
7              70         10000
8              80        304500
9              90         58000
10            100         51600
11            110         20300

In [87]:
#4.2
df1=df[df['job_id']!='IT_PROG'][['job_id','salary']].rename({'salary': 'avg_salary'},axis=1)
df1.groupby('job_id',as_index=False).mean()

        job_id  avg_salary
0   AC_ACCOUNT      8300.0
1       AC_MGR     12000.0
2      AD_ASST      4400.0
3      AD_PRES     24000.0
4        AD_VP     17000.0
5   FI_ACCOUNT      7920.0
6       FI_MGR     12000.0
7       HR_REP      6500.0
8       MK_MAN     13000.0
9       MK_REP      6000.0
10      PR_REP     10000.0
11    PU_CLERK      2780.0
12      PU_MAN     11000.0
13      SA_MAN     12200.0
14      SA_REP      8350.0
15    SH_CLERK      3215.0
16    ST_CLERK      2785.0
17      ST_MAN      7280.0

In [88]:
#4.3
df1 = pd.read_sql_query("SELECT job_id, max(salary) FROM employees WHERE salary >= 4000 GROUP BY job_id", conn); 
df1

        job_id  max(salary)
0   AC_ACCOUNT         8300
1       AC_MGR        12000
2      AD_ASST         4400
3      AD_PRES        24000
4        AD_VP        17000
5   FI_ACCOUNT         9000
6       FI_MGR        12000
7       HR_REP         6500
8      IT_PROG         9000
9       MK_MAN        13000
10      MK_REP         6000
11      PR_REP        10000
12      PU_MAN        11000
13      SA_MAN        14000
14      SA_REP        11500
15    SH_CLERK         4200
16      ST_MAN         8200

In [93]:
#4.4
sql="""
SELECT department_id, COUNT(DISTINCT(employee_id)) AS head_count, AVG(salary) AS avg_salary
FROM employees
GROUP BY department_id
HAVING COUNT(DISTINCT(employee_id))>10
"""

df1=pd.read_sql_query(sql,conn)
df1

   department_id  head_count   avg_salary
0             50          45  3475.555556
1             80          34  8955.882353

In [116]:
#4.5
df1=df[df['salary']>df[df['last_name']=='Bull']['salary'][85]][['first_name','last_name','salary']]
df1

    first_name last_name  salary
0       Steven      King   24000
1        Neena   Kochhar   17000
2          Lex   De Haan   17000
3    Alexander    Hunold    9000
4        Bruce     Ernst    6000
..         ...       ...     ...
102        Pat       Fay    6000
103      Susan    Mavris    6500
104    Hermann      Baer   10000
105    Shelley   Higgins   12000
106    William     Gietz    8300

[63 rows x 3 columns]

In [120]:
#4.6
sql="""
SELECT em.first_name, em.last_name, d.department_name
FROM employees em
INNER JOIN department d ON d.department_id=em.department_id
WHERE d.department_name='IT'
"""
df1=pd.read_sql_query(sql,conn)
df1

  first_name  last_name department_name
0  Alexander     Hunold              IT
1      Bruce      Ernst              IT
2      David     Austin              IT
3      Diana    Lorentz              IT
4      Valli  Pataballa              IT

In [124]:
#4.7
sql="""
SELECT em.first_name, em.last_name
FROM employees em
INNER JOIN departments d ON d.manager_id=em.manager_id
INNER JOIN locations l ON l.location_id=d.location_id
INNER JOIN countries c ON c.country_id=l.country_id
WHERE c.country_id='US'
"""
df1=pd.read_sql_query(sql,conn)
df1

     first_name   last_name
0     Alexander        Khoo
1           Guy      Himuro
2         Karen  Colmenares
3        Shelli       Baida
4         Sigal      Tobias
5        Alexis        Bull
6       Anthony      Cabrio
7         James      Marlow
8         Julia   Dellinger
9         Laura      Bissot
10        Mozhe    Atkinson
11      Nandita    Sarchand
12           TJ       Olson
13        Bruce       Ernst
14        David      Austin
15        Diana     Lorentz
16        Valli   Pataballa
17         Adam       Fripp
18      Alberto   Errazuriz
19          Den    Raphaely
20        Eleni     Zlotkey
21       Gerald   Cambrault
22         John     Russell
23        Karen    Partners
24        Kevin     Mourgos
25          Lex     De Haan
26      Matthew       Weiss
27      Michael   Hartstein
28        Neena     Kochhar
29        Payam    Kaufling
30       Shanta     Vollman
31       Daniel      Faviet
32       Ismael     Sciarra
33         John        Chen
34  Jose Manuel       Urman
35         Luis        Popp
36      William       Gietz

In [126]:
#4.8
sql="""
SELECT em.first_name, em.last_name, j.job_title
FROM employees em
INNER JOIN jobs j ON j.job_id=em.job_id
WHERE j.job_title LIKE '%Manager%';
"""
df1=pd.read_sql_query(sql,conn)
df1

   first_name  last_name           job_title
0       Nancy  Greenberg     Finance Manager
1         Den   Raphaely  Purchasing Manager
2     Matthew      Weiss       Stock Manager
3        Adam      Fripp       Stock Manager
4       Payam   Kaufling       Stock Manager
5      Shanta    Vollman       Stock Manager
6       Kevin    Mourgos       Stock Manager
7        John    Russell       Sales Manager
8       Karen   Partners       Sales Manager
9     Alberto  Errazuriz       Sales Manager
10     Gerald  Cambrault       Sales Manager
11      Eleni    Zlotkey       Sales Manager
12    Michael  Hartstein   Marketing Manager
13    Shelley    Higgins  Accounting Manager

In [130]:
df1=df[df['salary']>df['salary'].mean()][['first_name','last_name','salary']]

      first_name   last_name  salary
0         Steven        King   24000
1          Neena     Kochhar   17000
2            Lex     De Haan   17000
3      Alexander      Hunold    9000
8          Nancy   Greenberg   12000
9         Daniel      Faviet    9000
10          John        Chen    8200
11        Ismael     Sciarra    7700
12   Jose Manuel       Urman    7800
13          Luis        Popp    6900
14           Den    Raphaely   11000
20       Matthew       Weiss    8000
21          Adam       Fripp    8200
22         Payam    Kaufling    7900
23        Shanta     Vollman    6500
45          John     Russell   14000
46         Karen    Partners   13500
47       Alberto   Errazuriz   12000
48        Gerald   Cambrault   11000
49         Eleni     Zlotkey   10500
50         Peter      Tucker   10000
51         David   Bernstein    9500
52         Peter        Hall    9000
53   Christopher       Olsen    8000
54       Nanette   Cambrault    7500
55        Oliver     Tuvault    7000
56       Janette        King   10000
57       Patrick       Sully    9500
58         Allan      McEwen    9000
59       Lindsey       Smith    8000
60        Louise       Doran    7500
61        Sarath      Sewall    7000
62         Clara     Vishney   10500
63      Danielle      Greene    9500
64        Mattea     Marvins    7200
65         David         Lee    6800
68          Lisa        Ozer   11500
69      Harrison       Bloom   10000
70        Tayler         Fox    9600
71       William       Smith    7400
72     Elizabeth       Bates    7300
74         Ellen        Abel   11000
75        Alyssa      Hutton    8800
76      Jonathon      Taylor    8600
77          Jack  Livingston    8400
78     Kimberely       Grant    7000
101      Michael   Hartstein   13000
103        Susan      Mavris    6500
104      Hermann        Baer   10000
105      Shelley     Higgins   12000
106      William       Gietz    8300

# PARTE 5
### Realizar los siguientes quierys

- 5.1 Obtener nombre, apellido y salario de los empleados cuyo salario es igual al salario mínimo para su rol.
- 5.2 Obtener nombre, apellido y salario de los empleados que ganan más que el salario medio y que trabajan en cualquier área de IT.
- 5.3 Obtener nombre, apellido y salario de los empleados que ganan más que el Sr. Bell.
- 5.4 Obtener nombre y apellido de los empleados que no son “supervisors”.
- 5.5 Obtener el employee ID, nombre, apellido y salario de todos los empleados cuyo salario es superior a la media de sus departamentos.
- 5.6 .Obtener el 5º salario máximo de la tabla de empleados.
- 5.7 Obtener las direcciones (location_id, street_address, city, state_province, country_name) de todos los departamentos.
- 5.8 Obtener el “employee ID”, nombre y apellido de cada empleado junto con el nombre, apellido y “manager ID” de su “manager”.
- 5.9 Obtener el job_title y el salario medio de los empleados.

In [135]:
#5.1
sql="""
SELECT j.job_title, em.first_name, em.last_name, em.salary
FROM employees em
INNER JOIN jobs j ON j.job_id=em.job_id
WHERE em.salary=j.min_salary
"""

df1=pd.read_sql_query(sql,conn)
df1

          job_title first_name   last_name  salary
0  Purchasing Clerk      Karen  Colmenares    2500
1    Shipping Clerk     Martha    Sullivan    2500
2    Shipping Clerk    Randall     Perkins    2500

In [141]:
#5.2
df1=df[(df['salary']>df['salary'].mean()) & ((df['department_id']==60) | (df['department_id']==210) | (df['department_id']==230))]
df1[['first_name','last_name','salary']]

  first_name last_name  salary
3  Alexander    Hunold    9000

In [143]:
#5.3
sql= """
SELECT first_name, last_name, salary 
FROM employees 
WHERE salary > (SELECT salary FROM employees WHERE last_name = 'Bell')
"""

df1=pd.read_sql_query(sql,conn)
df1

   first_name last_name  salary
0      Steven      King   24000
1       Neena   Kochhar   17000
2         Lex   De Haan   17000
3   Alexander    Hunold    9000
4       Bruce     Ernst    6000
..        ...       ...     ...
59        Pat       Fay    6000
60      Susan    Mavris    6500
61    Hermann      Baer   10000
62    Shelley   Higgins   12000
63    William     Gietz    8300

[64 rows x 3 columns]

In [144]:
#5.4
sql = """
SELECT em.first_name, em.last_name
FROM employees em 
INNER JOIN jobs j ON j.job_id = em.job_id
WHERE j.job_id != 'Supervisor'
"""
pd.read_sql_query(sql, conn)

    first_name last_name
0       Steven      King
1        Neena   Kochhar
2          Lex   De Haan
3    Alexander    Hunold
4        Bruce     Ernst
..         ...       ...
102        Pat       Fay
103      Susan    Mavris
104    Hermann      Baer
105    Shelley   Higgins
106    William     Gietz

[107 rows x 2 columns]

In [162]:
#5.5
sql = """
SELECT em.employee_id, em.first_name, em.last_name, em.salary, em.department_id
FROM employees em 
LEFT JOIN (SELECT avg(salary) AS 'salario_ref', department_id FROM employees ref GROUP BY department_id) AS ref
ON ref.department_id = em.department_id
WHERE em.salary > salario_ref
"""

sql2="""
SELECT employee_id, first_name, last_name, avg(salary), department_id
FROM employees
GROUP BY department_id
"""

df1=pd.read_sql_query(sql,conn)
df1

    employee_id first_name  last_name  salary  department_id
0           100     Steven       King   24000             90
1           103  Alexander     Hunold    9000             60
2           104      Bruce      Ernst    6000             60
3           108      Nancy  Greenberg   12000            100
4           109     Daniel     Faviet    9000            100
5           114        Den   Raphaely   11000             30
6           120    Matthew      Weiss    8000             50
7           121       Adam      Fripp    8200             50
8           122      Payam   Kaufling    7900             50
9           123     Shanta    Vollman    6500             50
10          124      Kevin    Mourgos    5800             50
11          137     Renske     Ladwig    3600             50
12          141     Trenna       Rajs    3500             50
13          145       John    Russell   14000             80
14          146      Karen   Partners   13500             80
15          147    Alberto  Errazuriz   12000             80
16          148     Gerald  Cambrault   11000             80
17          149      Eleni    Zlotkey   10500             80
18          150      Peter     Tucker   10000             80
19          151      David  Bernstein    9500             80
20          152      Peter       Hall    9000             80
21          156    Janette       King   10000             80
22          157    Patrick      Sully    9500             80
23          158      Allan     McEwen    9000             80
24          162      Clara    Vishney   10500             80
25          163   Danielle     Greene    9500             80
26          168       Lisa       Ozer   11500             80
27          169   Harrison      Bloom   10000             80
28          170     Tayler        Fox    9600             80
29          174      Ellen       Abel   11000             80
30          184    Nandita   Sarchand    4200             50
31          185     Alexis       Bull    4100             50
32          188      Kelly      Chung    3800             50
33          189   Jennifer      Dilly    3600             50
34          192      Sarah       Bell    4000             50
35          193    Britney    Everett    3900             50
36          201    Michael  Hartstein   13000             20
37          205    Shelley    Higgins   12000            110

In [186]:
#5.6
value=df['salary'].sort_values(ascending=False).reset_index()['salary'][4]

pd.DataFrame([value],columns=['5° Salario Maximo'])

   5° Salario Maximo
0              13500

In [193]:
#5.7
sql="""
SELECT d.depart_name, d.location_id, l.street_address, l.city, l.state_province, c.country_name
FROM departments d
INNER JOIN locations l ON l.location_id=d.location_id
INNER JOIN countries c ON c.country_id=l.country_id
"""
df1=pd.read_sql_query(sql,conn)
df1

,depart_name,location_id,street_address,city,state_province,country_name
0,Administration,1700,2004 Charade Rd,Seattle,Washington,United States of America
1,Marketing,1800,147 Spadina Ave,Toronto,Ontario,Canada
2,Purchasing,1700,2004 Charade Rd,Seattle,Washington,United States of America
3,Human Resources,2400,8204 Arthur St,London,,United Kingdom
4,Shipping,1500,2011 Interiors Blvd,South San Francisco,California,United States of America
5,IT,1400,2014 Jabberwocky Rd,Southlake,Texas,United States of America
6,Public Relations,2700,Schwanthalerstr. 7031,Munich,Bavaria,Germany
7,Sales,2500,"Magdalen Centre, The Oxford Science Park",Oxford,Oxford,United Kingdom
8,Executive,1700,2004 Charade Rd,Seattle,Washington,United States of America
9,Finance,1700,2004 Charade Rd,Seattle,Washington,United States of America
10,Accounting,1700,2004 Charade Rd,Seattle,Washington,United States of America
11,Treasury,1700,2004 Charade Rd,Seattle,Washington,United States of America
12,Corporate Tax,1700,2004 Charade Rd,Seattle,Washington,United States of America
13,Control And Credit,1700,2004 Charade Rd,Seattle,Washington,United States of America
14,Shareholder Services,1700,2004 Charade Rd,Seattle,Washington,United States of America
15,Benefits,1700,2004 Charade Rd,Seattle,Washington,United States of America
16,Manufacturing,1700,2004 Charade Rd,Seattle,Washington,United States of America
17,Construction,1700,2004 Charade Rd,Seattle,Washington,United States of America
18,Contracting,1700,2004 Charade Rd,Seattle,Washington,United States of America
19,Operations,1700,2004 Charade Rd,Seattle,Washington,United States of America
20,IT Support,1700,2004 Charade Rd,Seattle,Washington,United States of America
21,NOC,1700,2004 Charade Rd,Seattle,Washington,United States of America
22,IT Helpdesk,1700,2004 Charade Rd,Seattle,Washington,United States of America
23,Government Sales,1700,2004 Charade Rd,Seattle,Washington,United States of America
24,Retail Sales,1700,2004 Charade Rd,Seattle,Washington,United States of America
25,Recruiting,1700,2004 Charade Rd,Seattle,Washington,United States of America
26,Payroll,1700,2004 Charade Rd,Seattle,Washington,United States of America

In [194]:
#5.8
sql = """
SELECT em.employee_id AS 'ID del empleado', em.first_name AS 'nombre del empleado', em.last_name AS 'apellido del empleado', ref.first_name AS 'nombre del gerente', ref.last_name AS 'apellido del gerente', em.manager_id as 'ID del gerente'
FROM employees em 
LEFT JOIN (SELECT first_name, last_name, employee_id FROM employees) AS ref
ON ref.employee_id = em.manager_id
"""
pd.read_sql_query(sql, conn)

,ID del empleado,nombre del empleado,apellido del empleado,nombre del gerente,apellido del gerente,ID del gerente
0,100,Steven,King,None,None,0
1,101,Neena,Kochhar,Steven,King,100
2,102,Lex,De Haan,Steven,King,100
3,103,Alexander,Hunold,Lex,De Haan,102
4,104,Bruce,Ernst,Alexander,Hunold,103
...,...,...,...,...,...,...
102,202,Pat,Fay,Michael,Hartstein,201
103,203,Susan,Mavris,Neena,Kochhar,101
104,204,Hermann,Baer,Neena,Kochhar,101
105,205,Shelley,Higgins,Neena,Kochhar,101
106,206,William,Gietz,Shelley,Higgins,205

In [196]:
#5.9
sql = """
SELECT j.job_title AS 'puesto', avg(em.salary) AS avg_salary
FROM employees em
INNER JOIN jobs j ON j.job_id = em.job_id
GROUP BY j.job_id
ORDER BY avg_salary ASC
"""
pd.read_sql_query(sql, conn)

                             puesto  avg_salary
0                  Purchasing Clerk      2780.0
1                       Stock Clerk      2785.0
2                    Shipping Clerk      3215.0
3          Administration Assistant      4400.0
4                        Programmer      5760.0
5          Marketing Representative      6000.0
6    Human Resources Representative      6500.0
7                     Stock Manager      7280.0
8                        Accountant      7920.0
9                 Public Accountant      8300.0
10             Sales Representative      8350.0
11  Public Relations Representative     10000.0
12               Purchasing Manager     11000.0
13               Accounting Manager     12000.0
14                  Finance Manager     12000.0
15                    Sales Manager     12200.0
16                Marketing Manager     13000.0
17    Administration Vice President     17000.0
18                        President     24000.0

In [197]:
conn.close()